[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.build
testpaths =
    tests

[flake8]
max-line-length = 119
max-complexity = 10
exclude =
    migrations,
    manage.py,
    venv,
    frontend,
    node_modules

[isort]
line_length = 119
force_grid_wrap = false
multi_line_output = 5
balanced_wrapping = true
known_django = django
known_django_addons = rest_framework
known_first_party = api,config,tests
sections = FUTURE,STDLIB,DJANGO,DJANGO_ADDONS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = deploy/*,migrations,static,setup.py
not_skip = __init__.py


